# Application Settings
DEBUG=True
API_V1_STR="/api/v1"

# Authentication
SECRET_KEY="svbdjhavdhfke-fdsf-dfs-dfsd-fsjfbsdkjfds0fdsfdsif-fds-fdsfsdf-23djkhavsj"

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=challenge_db