# Application Settings
DEBUG=True
API_V1_STR="/api/v1"

# Authentication
SECRET_KEY="svbdjhavdhfke-fdsf-dfs-dfsd-fsjfbsdkjfds0fdsfdsif-fds-fdsfsdf-23djkhavsj"

DB_USER=postgres
DB_PASSWORD=your-secure-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=challenge_db
